<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "gigaset_casemanager"
 *
 * Auto generated by Extension Builder 2016-08-30
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'Gigaset - Case Manager',
	'description' => '',
	'category' => 'plugin',
	'author' => 'Christian Reifenscheid',
	'author_email' => 'reifenscheid@fh-konzept.de',
	'state' => 'alpha',
	'internal' => '',
	'uploadfolder' => '1',
	'createDirs' => '',
	'clearCacheOnLoad' => 0,
	'version' => '0.0.0',
	'constraints' => array(
		'depends' => array(
			'typo3' => '7.6.0-7.6.99',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);