<?php

/***************************************************************
 * Extension Manager/Repository config file for ext "formhandler".
 *
 * Auto generated | Identifier: 5272ab53a30535ff3a350184484daa11
 *
 * Manual updates:
 * Only the data in the array - everything else is removed by next
 * writing. "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array (
	'title' => 'Formhandler',
	'description' => 'The swiss army knife for all kinds of mailforms, completely new written using the MVC concept. Result: Flexibility, Flexibility, Flexibility	:-).',
	'category' => 'plugin',
	'version' => '2.3.1',
	'state' => 'stable',
	'uploadfolder' => true,
	'createDirs' => '',
	'clearcacheonload' => true,
	'author' => 'Dev-Team Typoheads',
	'author_email' => 'dev@typoheads.at',
	'author_company' => 'Typoheads GmbH',
	'constraints' => 
	array (
		'depends' => 
		array (
			'php' => '5.5.0-0.0.0',
			'typo3' => '7.6.0-7.6.99',
		),
		'conflicts' => 
		array (
		),
		'suggests' => 
		array (
		),
	),
	'_md5_values_when_last_written' => 'a:221:{s:13:"composer.json";s:4:"3c55";s:12:"ext_icon.gif";s:4:"0d47";s:17:"ext_localconf.php";s:4:"f2d9";s:14:"ext_tables.php";s:4:"69f6";s:14:"ext_tables.sql";s:4:"5df6";s:24:"ext_typoscript_setup.txt";s:4:"3388";s:7:"LICENSE";s:4:"93ff";s:9:"README.md";s:4:"caef";s:27:"Classes/Ajax/RemoveFile.php";s:4:"fcf7";s:23:"Classes/Ajax/Submit.php";s:4:"602f";s:25:"Classes/Ajax/Validate.php";s:4:"dcd7";s:43:"Classes/AjaxHandler/AbstractAjaxHandler.php";s:4:"797e";s:30:"Classes/AjaxHandler/JQuery.php";s:4:"c604";s:35:"Classes/Component/AbstractClass.php";s:4:"6ff1";s:39:"Classes/Component/AbstractComponent.php";s:4:"570b";s:29:"Classes/Component/Manager.php";s:4:"e236";s:41:"Classes/Controller/AbstractController.php";s:4:"b0fe";s:36:"Classes/Controller/Configuration.php";s:4:"26a5";s:30:"Classes/Controller/Content.php";s:4:"1699";s:33:"Classes/Controller/Dispatcher.php";s:4:"f066";s:27:"Classes/Controller/Form.php";s:4:"7415";s:39:"Classes/Controller/ModuleController.php";s:4:"c9fa";s:37:"Classes/Debugger/AbstractDebugger.php";s:4:"dd89";s:27:"Classes/Debugger/DevLog.php";s:4:"5e35";s:34:"Classes/Debugger/PrintToScreen.php";s:4:"10d9";s:31:"Classes/Domain/Model/Demand.php";s:4:"5fd2";s:32:"Classes/Domain/Model/LogData.php";s:4:"4f2f";s:47:"Classes/Domain/Repository/LogDataRepository.php";s:4:"2f17";s:37:"Classes/Finisher/AbstractFinisher.php";s:4:"ed2b";s:27:"Classes/Finisher/AutoDB.php";s:4:"bb7b";s:31:"Classes/Finisher/ClearCache.php";s:4:"832e";s:23:"Classes/Finisher/DB.php";s:4:"d3bd";s:32:"Classes/Finisher/DifferentDB.php";s:4:"1970";s:37:"Classes/Finisher/GenerateAuthCode.php";s:4:"9d2c";s:25:"Classes/Finisher/Mail.php";s:4:"b557";s:29:"Classes/Finisher/Redirect.php";s:4:"36f6";s:36:"Classes/Finisher/RestoreLanguage.php";s:4:"14f9";s:32:"Classes/Finisher/SetLanguage.php";s:4:"5a2f";s:28:"Classes/Finisher/StoreGP.php";s:4:"acf9";s:39:"Classes/Finisher/StoreUploadedFiles.php";s:4:"b5a0";s:32:"Classes/Finisher/SubmittedOK.php";s:4:"afd4";s:39:"Classes/Generator/AbstractGenerator.php";s:4:"8cea";s:32:"Classes/Generator/BackendCsv.php";s:4:"0a5f";s:34:"Classes/Generator/BackendTcPdf.php";s:4:"2816";s:25:"Classes/Generator/Csv.php";s:4:"42a8";s:34:"Classes/Generator/PdfGenerator.php";s:4:"267c";s:34:"Classes/Generator/PrintVersion.php";s:4:"14b9";s:27:"Classes/Generator/TcPdf.php";s:4:"7dea";s:31:"Classes/Generator/WebkitPdf.php";s:4:"5d70";s:29:"Classes/Hooks/StdWrapHook.php";s:4:"25b6";s:43:"Classes/Interceptor/AbstractInterceptor.php";s:4:"c138";s:40:"Classes/Interceptor/AntiSpamFormTime.php";s:4:"8423";s:37:"Classes/Interceptor/CombineFields.php";s:4:"97c6";s:34:"Classes/Interceptor/IPBlocking.php";s:4:"2d61";s:35:"Classes/Interceptor/ParseValues.php";s:4:"a325";s:33:"Classes/Interceptor/RemoveXSS.php";s:4:"307b";s:31:"Classes/Interceptor/StdWrap.php";s:4:"54a1";s:39:"Classes/Interceptor/TranslateFields.php";s:4:"53d3";s:33:"Classes/Logger/AbstractLogger.php";s:4:"d537";s:21:"Classes/Logger/DB.php";s:4:"7e70";s:25:"Classes/Logger/DevLog.php";s:4:"6b63";s:33:"Classes/Mailer/AbstractMailer.php";s:4:"b470";s:34:"Classes/Mailer/MailerInterface.php";s:4:"3775";s:30:"Classes/Mailer/TYPO3Mailer.php";s:4:"0859";s:45:"Classes/PreProcessor/AbstractPreProcessor.php";s:4:"9d34";s:37:"Classes/PreProcessor/ClearSession.php";s:4:"9a40";s:39:"Classes/PreProcessor/ClearTempFiles.php";s:4:"e199";s:31:"Classes/PreProcessor/LoadDB.php";s:4:"c237";s:42:"Classes/PreProcessor/LoadDefaultValues.php";s:4:"ceeb";s:36:"Classes/PreProcessor/LoadGetPost.php";s:4:"e4ca";s:41:"Classes/PreProcessor/ValidateAuthCode.php";s:4:"d2ff";s:35:"Classes/Session/AbstractSession.php";s:4:"13d7";s:23:"Classes/Session/PHP.php";s:4:"1770";s:25:"Classes/Session/TYPO3.php";s:4:"f584";s:34:"Classes/Utility/GeneralUtility.php";s:4:"3da2";s:27:"Classes/Utility/Globals.php";s:4:"c620";s:30:"Classes/Utility/TcaUtility.php";s:4:"cf6f";s:33:"Classes/Utility/TemplateTCPDF.php";s:4:"b5ee";s:39:"Classes/Validator/AbstractValidator.php";s:4:"8eff";s:26:"Classes/Validator/Ajax.php";s:4:"39ef";s:38:"Classes/Validator/DefaultValidator.php";s:4:"ddff";s:51:"Classes/Validator/ErrorCheck/AbstractErrorCheck.php";s:4:"1efd";s:45:"Classes/Validator/ErrorCheck/BetweenItems.php";s:4:"2b66";s:46:"Classes/Validator/ErrorCheck/BetweenLength.php";s:4:"a5ed";s:45:"Classes/Validator/ErrorCheck/BetweenValue.php";s:4:"c499";s:49:"Classes/Validator/ErrorCheck/BetweenWordCount.php";s:4:"fb0e";s:40:"Classes/Validator/ErrorCheck/Captcha.php";s:4:"650f";s:44:"Classes/Validator/ErrorCheck/ContainsAll.php";s:4:"e517";s:45:"Classes/Validator/ErrorCheck/ContainsNone.php";s:4:"c1ae";s:44:"Classes/Validator/ErrorCheck/ContainsOne.php";s:4:"2b26";s:45:"Classes/Validator/ErrorCheck/ContainsOnly.php";s:4:"3730";s:37:"Classes/Validator/ErrorCheck/Date.php";s:4:"dc19";s:42:"Classes/Validator/ErrorCheck/DateRange.php";s:4:"2beb";s:38:"Classes/Validator/ErrorCheck/Email.php";s:4:"eefc";s:44:"Classes/Validator/ErrorCheck/EmailExists.php";s:4:"c83a";s:39:"Classes/Validator/ErrorCheck/Equals.php";s:4:"97d8";s:44:"Classes/Validator/ErrorCheck/EqualsField.php";s:4:"d805";s:49:"Classes/Validator/ErrorCheck/FileAllowedTypes.php";s:4:"06ef";s:45:"Classes/Validator/ErrorCheck/FileMaxCount.php";s:4:"880a";s:44:"Classes/Validator/ErrorCheck/FileMaxSize.php";s:4:"0107";s:49:"Classes/Validator/ErrorCheck/FileMaxTotalSize.php";s:4:"dd55";s:45:"Classes/Validator/ErrorCheck/FileMinCount.php";s:4:"f33a";s:44:"Classes/Validator/ErrorCheck/FileMinSize.php";s:4:"b9d5";s:45:"Classes/Validator/ErrorCheck/FileRequired.php";s:4:"4317";s:38:"Classes/Validator/ErrorCheck/Float.php";s:4:"71ad";s:40:"Classes/Validator/ErrorCheck/Integer.php";s:4:"6bf8";s:44:"Classes/Validator/ErrorCheck/IsInDBTable.php";s:4:"fde5";s:47:"Classes/Validator/ErrorCheck/IsNotInDBTable.php";s:4:"0fea";s:44:"Classes/Validator/ErrorCheck/IsOlderThan.php";s:4:"a8f3";s:46:"Classes/Validator/ErrorCheck/IsYoungerThan.php";s:4:"1427";s:44:"Classes/Validator/ErrorCheck/JmRecaptcha.php";s:4:"d6c5";s:42:"Classes/Validator/ErrorCheck/MathGuard.php";s:4:"1a4c";s:41:"Classes/Validator/ErrorCheck/MaxItems.php";s:4:"7530";s:42:"Classes/Validator/ErrorCheck/MaxLength.php";s:4:"38da";s:41:"Classes/Validator/ErrorCheck/MaxValue.php";s:4:"8664";s:45:"Classes/Validator/ErrorCheck/MaxWordCount.php";s:4:"49d4";s:41:"Classes/Validator/ErrorCheck/MinItems.php";s:4:"d57b";s:42:"Classes/Validator/ErrorCheck/MinLength.php";s:4:"96e6";s:41:"Classes/Validator/ErrorCheck/MinValue.php";s:4:"4ab4";s:45:"Classes/Validator/ErrorCheck/MinWordCount.php";s:4:"c827";s:48:"Classes/Validator/ErrorCheck/NotDefaultValue.php";s:4:"ed06";s:47:"Classes/Validator/ErrorCheck/NotEqualsField.php";s:4:"014f";s:42:"Classes/Validator/ErrorCheck/PregMatch.php";s:4:"b3ed";s:41:"Classes/Validator/ErrorCheck/Required.php";s:4:"3a34";s:42:"Classes/Validator/ErrorCheck/SrFreecap.php";s:4:"b429";s:37:"Classes/Validator/ErrorCheck/Time.php";s:4:"c830";s:36:"Classes/Validator/ErrorCheck/Url.php";s:4:"c9f3";s:53:"Classes/Validator/ErrorCheck/WtCalculatingCaptcha.php";s:4:"f1c0";s:29:"Classes/View/AbstractView.php";s:4:"0b5a";s:31:"Classes/View/AjaxValidation.php";s:4:"b4a8";s:25:"Classes/View/AntiSpam.php";s:4:"d341";s:21:"Classes/View/Form.php";s:4:"6cdb";s:21:"Classes/View/Mail.php";s:4:"1975";s:20:"Classes/View/PDF.php";s:4:"1093";s:28:"Classes/View/SubmittedOK.php";s:4:"3a63";s:41:"Classes/ViewHelpers/IsArrayViewHelper.php";s:4:"e707";s:44:"Classes/ViewHelpers/Widget/UriViewHelper.php";s:4:"20be";s:39:"Configuration/FlexForms/flexform_ds.xml";s:4:"3c4e";s:40:"Configuration/TCA/tx_formhandler_log.php";s:4:"ccf5";s:37:"Configuration/TCA/Overrides/pages.php";s:4:"ea64";s:40:"Configuration/TypoScript/pageTsConfig.ts";s:4:"645f";s:55:"Configuration/TypoScript/ExampleConfiguration/setup.txt";s:4:"19d0";s:23:"Documentation/Index.rst";s:4:"d7cd";s:26:"Documentation/Settings.yml";s:4:"ed06";s:30:"Resources/PHP/parsecsv.lib.php";s:4:"2129";s:43:"Resources/PHP/filtreatment/Filtreatment.php";s:4:"9675";s:33:"Resources/PHP/tcpdf/CHANGELOG.TXT";s:4:"e9b5";s:31:"Resources/PHP/tcpdf/LICENSE.TXT";s:4:"5394";s:30:"Resources/PHP/tcpdf/README.TXT";s:4:"0f3c";s:29:"Resources/PHP/tcpdf/tcpdf.php";s:4:"57a4";s:40:"Resources/PHP/tcpdf/tcpdf_autoconfig.php";s:4:"d0b3";s:41:"Resources/PHP/tcpdf/tcpdf_barcodes_1d.php";s:4:"6f4c";s:41:"Resources/PHP/tcpdf/tcpdf_barcodes_2d.php";s:4:"2664";s:36:"Resources/PHP/tcpdf/tcpdf_import.php";s:4:"91ff";s:36:"Resources/PHP/tcpdf/tcpdf_parser.php";s:4:"e96f";s:43:"Resources/PHP/tcpdf/config/tcpdf_config.php";s:4:"0baa";s:37:"Resources/PHP/tcpdf/fonts/courier.php";s:4:"6ee7";s:38:"Resources/PHP/tcpdf/fonts/courierb.php";s:4:"0022";s:39:"Resources/PHP/tcpdf/fonts/courierbi.php";s:4:"1b9a";s:38:"Resources/PHP/tcpdf/fonts/courieri.php";s:4:"c77d";s:40:"Resources/PHP/tcpdf/fonts/freemono.ctg.z";s:4:"80bd";s:38:"Resources/PHP/tcpdf/fonts/freemono.php";s:4:"9632";s:36:"Resources/PHP/tcpdf/fonts/freemono.z";s:4:"bae9";s:41:"Resources/PHP/tcpdf/fonts/freemonob.ctg.z";s:4:"22eb";s:39:"Resources/PHP/tcpdf/fonts/freemonob.php";s:4:"43d3";s:37:"Resources/PHP/tcpdf/fonts/freemonob.z";s:4:"78e0";s:42:"Resources/PHP/tcpdf/fonts/freemonobi.ctg.z";s:4:"1915";s:40:"Resources/PHP/tcpdf/fonts/freemonobi.php";s:4:"6c78";s:38:"Resources/PHP/tcpdf/fonts/freemonobi.z";s:4:"28b4";s:41:"Resources/PHP/tcpdf/fonts/freemonoi.ctg.z";s:4:"c40c";s:39:"Resources/PHP/tcpdf/fonts/freemonoi.php";s:4:"e031";s:37:"Resources/PHP/tcpdf/fonts/freemonoi.z";s:4:"1c63";s:40:"Resources/PHP/tcpdf/fonts/freesans.ctg.z";s:4:"be9c";s:38:"Resources/PHP/tcpdf/fonts/freesans.php";s:4:"5747";s:36:"Resources/PHP/tcpdf/fonts/freesans.z";s:4:"bc1c";s:41:"Resources/PHP/tcpdf/fonts/freesansb.ctg.z";s:4:"545a";s:39:"Resources/PHP/tcpdf/fonts/freesansb.php";s:4:"489b";s:37:"Resources/PHP/tcpdf/fonts/freesansb.z";s:4:"624c";s:42:"Resources/PHP/tcpdf/fonts/freesansbi.ctg.z";s:4:"1390";s:40:"Resources/PHP/tcpdf/fonts/freesansbi.php";s:4:"1f81";s:38:"Resources/PHP/tcpdf/fonts/freesansbi.z";s:4:"4e7e";s:41:"Resources/PHP/tcpdf/fonts/freesansi.ctg.z";s:4:"f52e";s:39:"Resources/PHP/tcpdf/fonts/freesansi.php";s:4:"932a";s:37:"Resources/PHP/tcpdf/fonts/freesansi.z";s:4:"3234";s:39:"Resources/PHP/tcpdf/fonts/helvetica.php";s:4:"2508";s:40:"Resources/PHP/tcpdf/fonts/helveticab.php";s:4:"6105";s:41:"Resources/PHP/tcpdf/fonts/helveticabi.php";s:4:"e53b";s:40:"Resources/PHP/tcpdf/fonts/helveticai.php";s:4:"49d3";s:36:"Resources/PHP/tcpdf/include/sRGB.icc";s:4:"060e";s:44:"Resources/PHP/tcpdf/include/tcpdf_colors.php";s:4:"b805";s:45:"Resources/PHP/tcpdf/include/tcpdf_filters.php";s:4:"2be1";s:47:"Resources/PHP/tcpdf/include/tcpdf_font_data.php";s:4:"069a";s:43:"Resources/PHP/tcpdf/include/tcpdf_fonts.php";s:4:"27dd";s:44:"Resources/PHP/tcpdf/include/tcpdf_images.php";s:4:"620b";s:44:"Resources/PHP/tcpdf/include/tcpdf_static.php";s:4:"bcf3";s:51:"Resources/PHP/tcpdf/include/barcodes/datamatrix.php";s:4:"a62c";s:47:"Resources/PHP/tcpdf/include/barcodes/pdf417.php";s:4:"b3c3";s:47:"Resources/PHP/tcpdf/include/barcodes/qrcode.php";s:4:"56ba";s:52:"Resources/PHP/tcpdf/tools/convert_fonts_examples.txt";s:4:"73fd";s:43:"Resources/PHP/tcpdf/tools/tcpdf_addfont.php";s:4:"3589";s:40:"Resources/Private/Language/locallang.xml";s:4:"5c0d";s:43:"Resources/Private/Language/locallang_db.xml";s:4:"ed52";s:46:"Resources/Private/Language/locallang_debug.xml";s:4:"b17e";s:51:"Resources/Private/Language/locallang_exceptions.xml";s:4:"89f7";s:44:"Resources/Private/Language/locallang_mod.xml";s:4:"22a6";s:44:"Resources/Private/Language/locallang_tca.xml";s:4:"d0e4";s:38:"Resources/Private/Layouts/Default.html";s:4:"0715";s:45:"Resources/Private/Templates/Module/Index.html";s:4:"4809";s:52:"Resources/Private/Templates/Module/SelectFields.html";s:4:"5800";s:44:"Resources/Private/Templates/Module/View.html";s:4:"ed99";s:69:"Resources/Private/Templates/ViewHelpers/Be/Widget/Paginate/Index.html";s:4:"0d2c";s:37:"Resources/Public/Icons/moduleicon.gif";s:4:"0d47";s:39:"Resources/Public/Images/ajax-loader.gif";s:4:"7b97";s:38:"Resources/Public/Images/ce_wiz_pi1.png";s:4:"b5ce";s:33:"Resources/Public/Images/notok.png";s:4:"4249";s:30:"Resources/Public/Images/ok.png";s:4:"c9b5";s:40:"Resources/Public/Images/pagetreeicon.png";s:4:"8b07";s:53:"Resources/Public/JavaScript/addFields_predefinedJS.js";s:4:"af10";s:35:"Resources/Public/JavaScript/ajax.js";s:4:"1fbe";s:37:"Resources/Public/JavaScript/module.js";s:4:"a71b";s:32:"pi1/class.tx_formhandler_pi1.php";s:4:"a0e3";}',
);

?>